@media (max-width:767px) {
    .navbar-default .navbar-nav li a {
        background: #fff;
        margin-left: 15px;
        color: #333;
    }
    .navbar-default .navbar-nav li a:hover {
        background-color: #fff;
    }
}
//导航
.navbar-brand {
    padding: 0;
}
.navbar-default {
    //背景透明
    background: transparent;
}
#header {
    width: 100%;
    position: fixed;
    z-index: 99999;
    padding: 0;
    .navbar-default {
        background: #000;
    }
    #logo1 {
        img {
            max-width: 90px;
            display: block;
        }
    }
    #logo2 {
        padding: 0;
        img {
            display: none;
            max-width: 90px;
        }
    }
    //logo2
}
.navbar-nav {
    li {
       a {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 60px;
        font-size: 0.9em;
        color: #b7b7b7;
          
        } 
    } 
} 
.scrolled {
    #header {
        .navbar-default {
            background: #fff;
        }
        #logo2 {
            img {
                max-width: 90px;
                display: block;
            }
            //img 
        }
        #logo1 {
            img {
                max-width: 90px;
                display: none;
            }
            //img
        }
        #menu-nav {
            #navi {
                li {
                    line-height: 50px;
                    a {
                        color: #b7b7b7;
                        -webkit-transition: 0.65s linear;
                        transition: 0.65s linear;
                        &:hover {
                            color: #c3924d;
                            background-color: transparent;
                        }
                        //hover
                    }
                    //a
                }
                //li
            }
            //navi
        }
    }
    //header
}
//scrolled
//banner
#banner {
    margin-top: 50px;
    padding: 0;
    
}
#tit {
    height: 50px;
    #odiv {
        height: 30px;
        position: relative;
        overflow: hidden;
        margin: 10px auto;
        ul {
            position: absolute;
            left: 0;
            top: 0;
            li {
                list-style: none;
                font-size: 12px;
                line-height: 30px;
                float: left;
                padding-left: 30px;
                a {
                    color: #303030;
                    span {
                        display: inline-block;
                        width: 90px;
                        height: 30px;
                        background: #c3924d;
                        text-align: center;
                    }
                    //span
                }
                //a
            }
            //li
        }
        //ul
    }
    //odiv 
}
//tit
.god {
    background: #ddd;
}
//main
.main {
    background: #f8f8f8;
    padding-top: 50px;
    #left {
        background: url("../img/images/qiye_03.jpg");
        border: 1px solid #ccc;
        padding: 15px;
        #content {
            color: #daa457;
            text-align: center;
            h3 {
                font-size: 26px;
                margin-bottom: 12px;
            }
            //h3
        }
        //content
    }
    //left
    #right {
        background: url("../img/images/qiye_05.jpg");
        border: 1px solid #ccc;
        padding: 15px;
        #content {
            color: #303030;
            text-align: center;
            h3 {
                font-size: 26px;
                color: #fff;
                margin-bottom: 12px;
            }
            //h3
            p {}
        }
        //content
    }
    //right
    #conts {
        background: #f8f8f8;
        .text-center {
            font-size: 12px;
        }
        //text-align
        .panel {
            background: none;
        }
        //panel
    }
    //conts
}
#col {
    padding: 0;
    .panel-default {
        border: none;
    }
}
img {
    max-width: 150px;
}
a:hover img {
    opacity: 0.5;
}
.text-center {
    
}
.btn-black {
    color: #fff;
    background-color: #2c2c2c;
    border-color: #2c2c2c;
    box-shadow: rgba(255, 255, 255, 0.14902) 0 1px 0 inset;
    text-shadow: rgba(0, 0, 0, 0.298039) 0 -0.5px 0;
    transition: 0.15s linear;
    &:hover {
        color: #fff;
        background-color: #404040;
        border-color: #404040;
    }
    //hover 
}
//btn-black
.btn-gold {
    background: #c89348;
    color: #fff;
    &:hover {
        color: #fff;
        background: #c89348;
        border-color: #c89348;
    }
}
.list-group-item-heading {
    .game {
        color: #616161;
        font-size: 12px;
    }
}
.hello {
    padding-right: 15px;
    img {
        padding-top: 10px;
    }
}
.panel-body {
    padding: 10px;
}
.panel {
    margin-bottom: 15px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
h4 {
    padding-top: 10px;
    font-size: 14px;
    font-family: inherit;
    font-weight: 500;
    line-height: 10px;
    color: inherit;
    a {
        color: #23527c;
    }
}
span {
    font-size: 12px;
    font-family: inherit;
    color: inherit;
}
#modal {
    .col-md-6 {
        margin: 0;
        padding: 0;
        border: 1px solid #f8f8ff;
    }
    .panel-body {
        background: #fff;
        padding: 15px;
    }
}
.h30 {
    height: 25px;
    background: #f8f8f8;
}
.god {
    background: #f8f8f8;
    .h10 {
        height: 10px;
        background: #f8f8f8;
    }
    .page-header {
        padding-bottom: 30px;
        .pull-left {
            strong {
                color: #989898;
                font-size: 1.1em;
                font-weight: 600;
                font-family: "微软雅黑";
            }
            //strong
        }
        .pull-right {
            a {
                font-size: 10px;
                font-weight: 600;
                font-family: "微软雅黑";
                color: #c3924d;
                &:hover {
                    color: #23527c;
                    text-decoration: none;
                }
            }
            //a
        }
        //pull-right
    }
    //page-header
    #pic {
        margin: 0;
    }
    .one {
        a {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .fon {
        line-height: 160%;
        color: #696969;
        padding: 5px 0;
        max-height: 160px;
    }
    .cen {
        text-align: center;
        display: inline-block;
        padding: 6px 12px;
        text-decoration: none;
        color: #c3924d;
    }
    .height20 {
        width: 100%;
        height: 20px;
    }
    .second {
        margin-top: 20px;
        #xinggan {
            background: #2c2c2c;
            padding-top: 30px;
            .btn {
                text-align: center;
            }
        }
    }
}
//god
//首页底部
.height50 {
    height: 50px;
}
//height50
.height30 {
    height: 30px;
}
.height20 {
    height: 20px;
}
.footer {
    background: #fff;
    width: 100%;
    h3 {
        text-align: center;
        height: 62px;
        line-height: 62px;
        border-bottom: 1px dotted #d7d7d7;
        margin: 0;
    }
    .col-sm-8 {
        position: relative;
        min-height: 1px;
        padding-right: 1px;
        padding-left: 1px;
        span {
            display: inline-block;
            margin-bottom: 5px;
            padding: 10px 15px;
            background: #f6f6f6;
            color: #979797;
            &:hover {
                background: rgba(0,0,0,0.7);
            }
        }
        //span
    }
    //col-sm-8
    p {
        font-size: 12px;
        color: #333;
        margin: 0 0 10px;
        line-height: 1.4;
    }
    //p
    .col-xs-12 {
        padding: 0;
    }
    .linkbox {
        border: 1px solid #e4e4e4;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        background: #fff;
        display: block;
        padding: 1em;
        text-align: center;
        background-color: #fff;
        transition: 0.15s ease-out;
        &.linkbox:hover {
            border: 1px solid #d0d0d0;
            box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.3);
            margin-top: -10px;
            text-decoration: none;
        }
    }
}
//foot
.foot {
    background: #363636;
    height: 160px;
    padding: 30px 0;
    color: #a4a4a4;
    font-size: 12px;
    a {
        font-size: 12px;
        color: #868686;
    }
    .copy-center {
        margin: 0 auto;
        height: 90px;
        line-height: 20px;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
        }
        //p
    }
}
/*模特库*/
.height10 {
    height: 10px;
}
.main {
    background: #f8f8f8;
    width: 100%;
}
#mnav {
    .breadcrumb {
        margin: 20px 0;
        background: #f8f8f8;
    }
    //breadcrumb
    .col-md-3 {
        padding: 0;
        border: 1px solid #fff;
        .box {
            padding: 5px 0;
            line-height: 20px;
            color: #696969;
            max-width: 160px;
        }
        //box  
    }
    //col-md-3
}
//mnav
//plan
.main {
    padding-top: 60px;
    #pnav {
        .panel {
            .page-header {
                h2 {
                    font-size: 24px;
                    color: #2b2b2b;
                    padding-left: 15px;
                    font-family: "宋体";
                }
                //h2
            }
            //panel-header
        }
        //panel
        .col-md-12,
        .col-md-6 {
            padding: 0;
            &#lefts {
                padding-right: 15px;
            }
        }
        //page-body
    }
    //pnav
    .panel {
        .panel-body {
            .list-group {
                .line {
                    padding: 0;
                    margin: 5px 0;
                    width: 100%;
                    height: 1px;
                    border-bottom: 1px dotted #d7d7d7;
                }
                //line
                .list-group-item {
                    border: 0 solid #ddd;
                    &.title {
                        border: 1px solid #383838;
                        background: #383838;
                        color: #fff;
                        margin-bottom: 20px;
                    }
                    //title
                }
                //list-group-item
                .text-center {
                    img {
                        max-width: 150px;
                    }
                    //img
                    p {
                        margin-bottom: 10px;
                    }
                }
                #duan {
                    p {
                        margin-bottom: 20px;
                    }
                }
            }
            //list-group
        }
        //panel-body
    }
    //panel
}
//main
#pic {
    max-width: 100%;
}
//show
.panel {
    .panel-body {
        span {
            font-size: 30px;
            color: #d99b44;
            line-height: 50px;
        }
        //span
        p {
            font-size: 12px;
        }
    }
    //page-body
}
//panel
.there {
    background: #fff;
    .panel {
        margin-bottom: 0;
    }
    //panel
}
//there
.col-md-4 {
    padding: 0;
    .panel {
        padding: 0;
    }
}
.list-group {
    padding-left: 0;
    margin-bottom: 0;
    #us {
        margin-bottom: 0;
    }
}
.line {
    padding: 0;
    margin: 5px 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted #d7d7d7;
}
//line
.col-md-12 {
    p {
        margin-bottom: 20px;
    }
}

//plan
#tit1{
    width: 100%;
    background:#DCDCDC;
    .mar15{
        padding-right:15px;
    }
    .panel{
        .panel-heading{
            background: #fff;
            h4{
                font-size: 20px;
                font-family: "微软雅黑";  
            }//h4
        }//panel-heading
        
        
    }//panel
    
    .col-sm-6{
        padding: 0;
        .panel{
            border: 0;
    margin-bottom: 0px;
            .panel-body{
                .banner02{
                    margin-bottom: 20px;
                }
                .list-group{
                    .list-group-item{
                        border: 0;
                    }
                    .active{
                        background: #7D45FE;
                        &#zhaopanl{
                            background: #303030;
                            margin-bottom: 20px;
                        }
                    }//active
                }//list-group
            }//panel-body
        }//panel
    }//col-sm-6
    
    .text-center{
        .col-xs-6{
            padding: 0 1px;
            img{
                max-width: 90%;
            }
            p{
                margin-bottom: 20px;
            }
        }
    }
}//tit1


    #odiv {
        height: 30px;
        position: relative;
        overflow: hidden;
        margin: 10px auto;
        ul {
            position: absolute;
            left: 0;
            top: 0;
            li {
                list-style: none;
                font-size: 12px;
                line-height: 30px;
                float: left;
                padding-left: 30px;
                a {
                    color: #303030;
                    span {
                        color: #fff;
                        display: inline-block;
                        width: 90px;
                        height: 30px;
                        background: #c3924d;
                        text-align: center;
                        line-height: 30px;
                        font-size: 16px;
                    }
                    //span
                }
                //a
            }
            //li
        }
        //ul
    }
    //odiv 
    .col-lg-8{
        .panel-default{
            
            
        }//panel-default
    }//col-lg-8
 .blank20{
     height: 20px;
     background: #DCDCDC;
    width: auto;
   
}

//行业防骗

.imain{
    margin-top: 50px;
    background: #f5f5f5;
    .breadcrumb{
        margin: 20px 0;
        li{
            a{
                color: #c3924d;
                text-decoration:none; 
                font-size: 8px;
                &:hover{
                    color: #23527c;
                } 
            }//a
            &.current{
                    a{
                        color: #c2c2c2;
                    }
            }//current
        }//li
    }//breadcrumb
    #one{
       .panel-heading{
            background: #fff;
           padding:0;
           .panel-title{
               background: #fff;
              h4{
                  padding: 5px 15px;
                  font-size: 16px;
                }
           }//panel-title
       }//panel-heading
       .panel-body {
           width: 100%;
    color: #fae2bf;
    font-size: 13px;
    line-height: 180%;
    background: #c89348;
    display: block;
    border-left: 5px solid #a77834;
    border-right: 5px solid #a77834;
    p{
        margin: 10px 0 20px;
    }//p
}//panel-body
    }//panel
    
    #two{
        .panel-body {
        color: #fae2bf;
        font-size: 13px;
        line-height: 180%;
        background: #fff;
        display: block;
        }//panel-body
        .col-lg-10{
            h3{
                font-size: 16px;
                margin-top: 0;
                a{
                      color: #616161;
                }//a
            }//h3
            span{
                font-size: 12px;
                color: #c2c2c2;
                display:block;
                line-height: 20px;
                white-space: nowrap;
                a{
                  color: #c3924d;
                  text-decoration:none;
                  white-space: nowrap;
                   &:hover{
                    color: #23527c;
                    }//hover
                }//a
            }//span
            p{
                color: #c2c2c2;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }//p
        }
    }//two
}//imain


//about

.amain{
    margin-top: 50px;
    padding-top: 20px;
    width: 100%;
    background: #c2c2c2;
    .col-lg-3{
        .panel-default{
            
            .panel-body{
                 .list-group-item{
                     border: 0px solid #c2c2c2;
                     &.active{
                         background: #c89348;
                         margin-bottom: 20px;
                     }//active
                 }//li
                span{
                    font-size: 15px;
                    line-height: 25px;
                }//span
            }//page-body
        }//panel-default
    }//col-lg-3
    
    .col-lg-7{
        .panel{
            .panel-body{
                .padding{
                    padding: 18px;
                    .breadcrumb{
                        padding: 8px 0;
                        background: #fff;
                        margin: 10px 0;
                        font-size: 8px;
                    }//breadcrumb
                    .text-center{
                        img{
                            padding-bottom: 20px;
                            &.ac{
                                max-width: 100%;  
                            }//ac
                        }//img
                    }//text-align
                    p{
                        padding-bottom: 10px;
                        font-size: 14px;
                        line-height: 26px;
                        margin-bottom: 20px;
                    }
                   
                }//padding
            }
        }//panel
    }//col-lg-7
}//amain


//时尚生活


.fmain{
    padding-top: 20px;
}
.imain{
    .breadcrumb{
        .last{
            a{
                color: #c2c2c2;
            }
        }//last
    }
    margin-top: 50px;
   i{
       margin:0 8px;
   }//i
   font{
       margin-right:  6px;
   }//font
   .panel{
       .panel-body{
           p{
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
           }//p
       }//page-body
   }//panel
   .side{
       padding-left: 15px;
       
   }//side
   #fash{
       .list-group-item{
           font-size: 12px;
           border: 0px solid #c2c2c2;
       }//list-group-item
   }//fash
}//imain
